[nosetests]
match = ^test
nocapture = 1
cover-package = rcommande
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rcommande/locale
domain = rcommande
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rcommande/locale/rcommande.pot
width = 80

[init_catalog]
domain = rcommande
input_file = rcommande/locale/rcommande.pot
output_dir = rcommande/locale

[update_catalog]
domain = rcommande
input_file = rcommande/locale/rcommande.pot
output_dir = rcommande/locale
previous = true
